<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div></div>
    </body>
</html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        form{
            display: block;
            box-sizing: border-box;
            padding:70px;
            width=100%;
            hieght:100%;
            backdrop-filter: brightness(20%);
            flex-dierction: column;
            fisplay:flex ;
            gap:5px:
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        .centered {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        img { 
            background: rgb(45,126,230);
            border: 1px solid black;
            width: 100%;
            height: 100%;
            border-radius:40px;
            background-size:cover;
            backdrop-filter: brightness(20%);
        }
        button{
            background: rgb(50,120,130);
            height: 40px;
            line-hieght: 40px;
            border-radius:40px;
            border:none;
            box-shadow:0px 0px 5px rgba(0,0,0.5);
            margin-bottom: 10px 0px;
            color:white;
            font-size:13px;
            text-transform:uppercase;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="ca.jpeg"style="filter:blur(06px);"style="width:100%;height:100%;">
<br><br>
        <div class="centered"><b><font size='6' color="black">C A L C I U M</b><br>
            

            
            <font color="darkviolet">Calcium is a chemical element it has symbol Ca and atomic number 20 
            <font  color="darkviolet"> As an alkaline earth metal,calcium is a reactive metal that forms a dark oxide-nitride layer when exposed to air 
            <font color="darkviolet"> Its physical and chemical properties are most similar to its heavier homologues strontium and barium .
            <font color="darkviolet"> It is the fifth most abundant element in Earth's crust, and the third most abundant metal, after iron and aluminium.            
            <font color="darkviolet"> The most common calcium compound on Earth is calcium carbonate, found in limestone and the fossilised remnants of early sea life; gypsum, anhydrite, fluorite, and apatite are also sources of calcium.
            <font color="darkviolet"> The name derives from Latinand atomic number 20 calxlime, which was obtained from heating limestone. <br>
         <b><font size="20" color="black"><button onclick='window.location.href="calci.html"'>Health Benefits</button></b>
        </div><br>
    </div>
    <a ></a>
<body  <img src="ca.jpeg">
   
</body>
</html>
