<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>.</div>
    </body><!DOCTYPE html>
    <!--
    To change this license header, choose License Headers in Project Properties.
    To change this template file, choose Tools | Templates
    and open the template in the editor.
    -->
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
            <div></div>
        </body>
    </html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <style>
            form{
                display: block;
                box-sizing: border-box;
                padding:70px;
                width=100%;
                hieght:100%;
                backdrop-filter: brightness(20%);
                flex-dierction: column;
                fisplay:flex ;
                gap:5px:
            }
            .container {
                position: relative;
                text-align: center;
                color: white;
            }
            .bottom-left {
                position: absolute;
                bottom: 8px;
                left: 16px;
            }

            .top-left {
                position: absolute;
                top: 8px;
                left: 16px;
            }

            .top-right {
                position: absolute;
                top: 8px;
                right: 16px;
            }

            .bottom-right {
                position: absolute;
                bottom: 50px;
                right: 160px;
            }

            .centered {
                position: absolute;
                top: 180%;
                left: 180%;
                right: 50%;
                bottom:10%;
                transform: translate(-50%, -50%);
            }
            img { 
                background: rgb(45,126,230);
                border: 1px solid black;
                width: 100%;
                height: 100%;
                border-radius:40px;
                background-size:cover;
                backdrop-filter: brightness(20%);
            }
            button{
            background: rgb(50,120,130);
            height: 40px;
            line-hieght: 40px;
            border-radius:40px;
            border:none;
            box-shadow:0px 0px 5px rgba(0,0,0.5);
            margin-bottom: 10px 0px;
            color:white;
            font-size:13px;
            text-transform:uppercase;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="ca.jpeg" style="filter:blur(10px);"style=width:100%;height:100%;>
            <br><br>
            <div class="top-right"><b><font size='6' color="black">H e a l t h B e n e f i t s</b><br>
         
                <font color="black"> -> 1. <u><b>Seeds</b></u><br>
Seeds are tiny nutritional powerhouses, and many are high in calcium, including poppy, sesame, celery, and chia seeds.<br>
                    -> 2. <u><b>Cheese</b></u><br>
Most cheeses are excellent sources of calcium. <br>
                    -> 3. <u><b>Yogurt</b></u><br>
Yogurt is an excellent source of calcium.

Many types of yogurt are also rich in probiotics, a type of beneficial bacteria that can promote immune function, improve heart health, and enhance nutrient absorption <br>
                    -> 4. <u><b>Sardines and canned salmon</b></u><br>
Sardines and canned salmon are loaded with calcium, thanks to their edible bones<br>
                    -> 5. <u>Beans and lentils</u><br>
Beans and lentils are high in fiber, protein, and micronutrients, including iron, zinc, folate, magnesium, and potassium.<br>
-> 6. <u><b>Almonds</b>></u><br>
Of all nuts, almonds are among the highest in calcium. Just 1 ounce (28 grams) of almonds, or about 23 nuts, delivers 6% of the DV <br>
                    -> 7. <u><b>Milk</b></u><br>
Milk is one of the best and most widely available sources of calcium available.
             <b><div><b><font size='6' color="black"><font size="20" color="black"><button onclick='window.location.href="main.html"'>BACK</button></b>   
           </div>
            

        </body>
</html>
