<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>.</div>
    </body><!DOCTYPE html>
    <!--
    To change this license header, choose License Headers in Project Properties.
    To change this template file, choose Tools | Templates
    and open the template in the editor.
    -->
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
            <div></div>
        </body>
    </html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <style>
            form{
                display: block;
                box-sizing: border-box;
                padding:70px;
                width=100%;
                hieght:100%;
                backdrop-filter: brightness(20%);
                flex-dierction: column;
                fisplay:flex ;
                gap:5px:
            }
            .container {
                position: relative;
                text-align: center;
                color: white;
            }
            .bottom-left {
                position: absolute;
                bottom: 8px;
                left: 16px;
            }

            .top-left {
                position: absolute;
                top: 8px;
                left: 16px;
            }

            .top-right {
                position: absolute;
                top: 8px;
                right: 16px;
            }

            .bottom-right {
                position: absolute;
                bottom: 50px;
                right: 160px;
            }

            .centered {
                position: absolute;
                top: 180%;
                left: 180%;
                right: 50%;
                bottom:10%;
                transform: translate(-50%, -50%);
            }
            img { 
                background: rgb(45,126,230);
                border: 1px solid black;
                width: 100%;
                height: 100%;
                border-radius:40px;
                background-size:cover;
                backdrop-filter: brightness(20%);
            }
            button{
                background: rgb(50,120,130);
                height: 40px;
                line-hieght: 40px;
                border-radius:40px;
                border:none;
                box-shadow:0px 0px 5px rgba(0,0,0.5);
                margin-bottom: 10px 0px;
                color:white;
                font-size:13px;
                text-transform:uppercase;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="ca.jpeg","zinc.jpg" style="filter:blur(06px);"style="width:100%;height:100%;">
            <br><br>
            <div class="top-right"><b><font size='6' color="black">H e a l t h B e n e f i t s</b><br>


                <br>
                <font color="darkviolet"> # Help form bones and teeth<br>
                    # Help maintain body strength<br>
                    # Assist in the movement of muscles<br>
                    # Assist with nerve messaging between<br> the brain and body systems<br>
                    # Help blood flow as vessels <br>relax and constrict<br>
                    # elease hormones and enzymes<br> that support body functions<br>
               </b>
                <br>

            </div>
            
            <br><br>
            <div class="top-left"><b><font size='6' color="black">S i d e E f f e c t s</b><br>


                <br>
                <font color="darkviolet"> # Extreme fatigue<br>
                    # Nail and skin symptoms<br>
                    # Muscle problems<br>
                    # Dental problems<br>
                    # Depression<br>
                <br>
                <button onclick='window.location.href="calciu.html"'>RICH FOODS</button></b>
            </div>
        </div>
    </body>
</html>