<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div></div>
    </body>
</html>
<html>
    <head>
        <title>.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        form{
            display: block;
            box-sizing: border-box;
            padding:70px;
            width=100%;
            hieght:100%;
            backdrop-filter: brightness(20%);
            flex-dierction: column;
            fisplay:flex ;
            gap:5px:
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        .centered {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        img { 
            background: rgb(45,126,230);
            border: 1px solid black;
            width:900px;
                height:720px;
            border-radius:40px;
            background-size:cover;
            backdrop-filter: brightness(20%);
        }
        button{
            background: rgb(50,120,130);
            height: 40px;
            line-hieght: 40px;
            border-radius:40px;
            border:none;
            box-shadow:0px 0px 5px rgba(0,0,0.5);
            margin-bottom: 10px 0px;
            color:white;
            font-size:13px;
            text-transform:uppercase;
        }
        bg-image { /* The image used */
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url("photographer.jpg"); /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);
            height: 100%;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="iron.jpg" style="filter:blur(10px);"style=width:100%;height:100%;;>
            <br><br>
            <div class="centered"><b><font size='6' color="black">I R O N</b><br>



                <font color="darkgreen"><p>
                    Iron is a chemical element; it has symbol Fe (from Latin ferrum 'iron') and atomic number 26. 
                    It is a metal that belongs to the first transition series and group 8 of the periodic table. It is, by mass, the most common element on Earth, forming much of Earth's outer and inner core
                    It is the fourth most common element in the Earth's crust, being mainly deposited by meteorites in its metallic state.
                </p><br>
                <b><font size="20" color="black"><button onclick='window.location.href = "ir.html"'>Health Benefits</button></b>
            </div><br>
        </div>   
    </body>
</html>
