<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        form{
            display: block;
            box-sizing: border-box;
            padding:70px;
            width=100%;
            hieght:100%;
            backdrop-filter: brightness(20%);
            flex-dierction: column;
            fisplay:flex ;
            gap:5px:
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        .centered {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        img { 
            background: rgb(45,126,230);
            border: 1px solid black;
            width: 100%;
            height: 100%;
            border-radius:40px;
            background-size:cover;
            backdrop-filter: brightness(20%);
        }
        button{
            background: rgb(150,150,150);
            height: 40px;
            line-hieght: 40px;
            border-radius:40px;
            border:none;
            box-shadow:0px 0px 5px rgba(0,0,0.5);
            margin-bottom: 10px 0px;
            color:white;
            font-size:13px;
            text-transform:uppercase;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="1.png"style="filter:blur(06px);" style="width:100%;height:100%;">

        <div class="centered"><b><font size="30" color="white">I N N O V A T I O N</b>
            <br>
            
            <b><font size="20" color="black"><button onclick='window.location.href = "calc.html"'>CALCIUM</button></b>
            <b><font size="20" color="black"><button onclick='window.location.href = "zin.html"'>ZINC</button></b>
            <b><font size="20" color="black"><button onclick='window.location.href = "iro.html"'>IRON</button></b>
        </div><br>
    </div>
</body>
</html>
