<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>.</div>
    </body><!DOCTYPE html>
    <!--
    To change this license header, choose License Headers in Project Properties.
    To change this template file, choose Tools | Templates
    and open the template in the editor.
    -->
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
            <div></div>
        </body>
    </html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <style>
            form{
                display: block;
                box-sizing: border-box;
                padding:70px;
                width=100%;
                hieght:100%;
                backdrop-filter: brightness(20%);
                flex-dierction: column;
                fisplay:flex ;
                gap:5px:
            }
            .container {
                position: relative;
                text-align: center;
                color: white;
            }
            .bottom-left {
                position: absolute;
                bottom: 8px;
                left: 16px;
            }

            .top-left {
                position: absolute;
                top: 8px;
                left: 16px;
            }

            .top-right {
                position: absolute;
                top: 8px;
                right: 16px;
            }

            .bottom-right {
                position: absolute;
                bottom: 50px;
                right: 160px;
            }

            .container {
                position: relative;
                text-align: center;
                color: white;
            }
            .centered {
                position: absolute;
                top: 30%;
                left: 55%;
                transform: translate(-50%, -50%);
            }
            img { 
                background: rgb(45,126,230);
                border: 1px solid black;
                width:900px;
                height:720px;
                border-radius:40px;
                background-size:cover;
                backdrop-filter: brightness(20%);
            }
            button{
            background: rgb(50,120,130);
            height: 40px;
            line-hieght: 40px;
            border-radius:40px;
            border:none;
            box-shadow:0px 0px 5px rgba(0,0,0.5);
            margin-bottom: 10px 0px;
            color:white;
            font-size:13px;
            text-transform:uppercase;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="zinc.jpg" style="filter:blur(06px);"style=width:80%;height:90%;;>
            <br><br>
            <div class="centered"><b><font size='6' color="black">H e a l t h B e n e f i t s</b><br>
                <br>
                <font color="darkpink">  1. <u><b>Shellfish</b></u><br>
                oysters, crab, mussels, lobster, and clams.<br>
                2. <u><b>Meat</b></u><br>
                beef, pork, lamb, and bison. <br>
                3. <u><b>Poultry</b></u><br>
                turkey and chicken.
                4. <u><b>Fish</b></u><br>
                flounder, sardines, salmon, and sole<br>
                5. <u>Legumes</u><br>
                chickpeas, lentils, black beans, kidney beans, etc.<br>
                6. <u><b>Dairy products</b>></u><br>
                milk, yogurt, and cheese <br>
                7. <u><b>Whole grains</b></u><br>
                oats, quinoa, brown rice, etc.<br>
                 <b><div><b><font size='6' color="black"><font size="20" color="black"><button onclick='window.location.href = "main.html"'>BACK</button></b>
            </div>
           

                    </body>
                    </html>
