<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>.</div>
    </body><!DOCTYPE html>
    <!--
    To change this license header, choose License Headers in Project Properties.
    To change this template file, choose Tools | Templates
    and open the template in the editor.
    -->
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
            <div></div>
        </body>
    </html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <style>
            form{
                display: block;
                box-sizing: border-box;
                padding:70px;
                width=100%;
                hieght:100%;
                backdrop-filter: brightness(20%);
                flex-dierction: column;
                fisplay:flex ;
                gap:5px:
            }
            .container {
                position: relative;
                text-align: center;
                color: white;
            }
            .bottom-left {
                position: absolute;
                bottom: 8px;
                left: 16px;
            }

            .top-left {
                position: absolute;
                top: 50px;
                left: 16px;
            }

            .top-right {
                position: absolute;
                top: 8px;
                right: 16px;
            }

            .bottom-right {
                position: absolute;
                bottom: 50px;
                right: 160px;
            }

            .centered {
                position: absolute;
                top: 180%;
                left: 180%;
                right: 50%;
                bottom:10%;
                transform: translate(-50%, -50%);
            }
            img { 
                background: rgb(45,126,230);
                border: 1px solid black;
                width:900px;
                height:720px;
                border-radius:40px;
                background-size:cover;
                backdrop-filter: brightness(20%);
            }
            button{
            background: rgb(50,120,130);
            height: 40px;
            line-hieght: 40px;
            border-radius:40px;
            border:none;
            box-shadow:0px 0px 5px rgba(0,0,0.5);
            margin-bottom: 10px 0px;
            color:white;
            font-size:13px;
            text-transform:uppercase;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="zinc.jpg" style="filter:blur(6px);"style="width:900px;height:720px;">
            <br><br>
            <div class="top-right"><b><font size='6' color="darkpink">H e a l t h B e n e f i t s</b><br>


                <br>
                <font color="darkviolet"> <b># Help form bones and teeth<br>
                    # Boosts your immune system<br>
                    # Accelerates wound healing<br>
                    # May reduce the risk of certain <br>age-related diseases<br>
                    # Decreases inflammation<br>
                    # Bone health<br>
                </b>
                <br>

            </div>

            <br><br>
            <div class="top-left"><b><font size='6' color="black">S i d e E f f e c t s</b><br>


                <br>
                <font color="darkviolet"> 
                <b>
                    # Loss of appetite<br>
                    # Nausea and vomitings<br>
                    # Diarrhea<br>
                    # Headaches<br>
                    # Stomach pain or cramping<br>

                </b>
                <br>
                <b><div class="centered"><b><font size='6' color="black"><font size="20" color="black"><button onclick='window.location.href = "z.html"'>RICH FOODS</button></b>

                    </div>
                    <a ></a>
                    <body  <img src="ca.jpeg">

                    </body>
                    </html>

                    </html>
