<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div></div>
    </body>
</html>
<html>
    <head>
        <title>.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        form{
            display: block;
            box-sizing: border-box;
            padding:70px;
            width=100%;
            hieght:100%;
            backdrop-filter: brightness(20%);
            flex-dierction: column;
            fisplay:flex ;
            gap:5px:
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        .centered {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        img { 
            background: rgb(45,126,230);
            border: 1px solid black;
            width:900px;
                height:720px;
            border-radius:40px;
            background-size:cover;
            backdrop-filter: brightness(20%);
        }
        button{
            background: rgb(50,120,130);
            height: 40px;
            line-hieght: 40px;
            border-radius:40px;
            border:none;
            box-shadow:0px 0px 5px rgba(0,0,0.5);
            margin-bottom: 10px 0px;
            color:white;
            font-size:13px;
            text-transform:uppercase;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="zinc.jpg" style="filter:blur(10px);"style=width:100%;height:100%;>
            <br><br>
            <div class="centered"><b><font size='6' color="black">Z I N C</b><br>



                <font color="darkpink"img src="zinc.jpg">
                    Zinc is a chemical element; it has symbol Zn and atomic number 30. <br>Zinc is a slightly brittle metal at room temperature and has a shiny-greyish appearance when oxidation is removed. 
                    Zinc is an essential trace element for humans, animals, plants and for microorganisms and is necessary for prenatal and postnatal development. It is the second most abundant trace metal in humans after iron and it is the only metal which appears in all enzyme classes.Zinc is also an essential nutrient element for coral growth as it is an important cofactor for many enzymes.
                <br>
                <b><font size="20" color="black"><button onclick='window.location.href = "zi.html"'>RICH FOODS</button></b>
            </div><br>
        </div>   
    </body>
</html>
